[defaults]
inventory = ./inventory.ini
timeout = 300
retry_files_enabled = False
deprecation_warnings=False
interpreter_python=/usr/bin/python3
# strategy_plugins = ~/mitogen/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear



[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=~/.ssh/known_hosts -o StrictHostKeyChecking=no
retries = 5